FROM ubuntu:14.04
MAINTAINER Nelson Hernandez <nelsonh@gmail.com>

## Easter Egg. Kubectl for Kubernetes.
## docker build -f Dockerfile.kubectl -t kubectl .
## docker run -it -d --name kubectl -v ~/.kube:/root/.kube kubectl
## docker exec -it kubectl /bin/bash
## kubectl version
##    Client Version: version.Info{Major:"1", Minor:"7", GitVersion:"v1.7.6", GitCommit:"4bc5e7f9a6c25dc4c03d4d656f2cefd21540e28c", 
##    GitTreeState:"clean", ##BuildDate:"2017-09-14T06:55:55Z", GoVersion:"go1.8.3", Compiler:"gc", Platform:"linux/amd64"}

RUN apt-get update
RUN apt-get install -y curl

## install kubectl
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
RUN chmod +x ./kubectl
RUN mv ./kubectl /usr/local/bin/kubectl

